; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Corporate Survivors"
config/description="Um funcionário preso no escritório após o expediente. Sobreviva até o amanhecer."
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://Scenes/UI/MainMenu.tscn"

[autoload]

GameManager="*res://Autoload/GameManager.cs"
AudioManager="*res://Autoload/AudioManager.cs"

[dotnet]

project/assembly_name="CorporateSurvivors"

[input]

move_left={
  "deadzone": 0.5,
  "events": [{"keycode": 65, "type": 0}, {"keycode": 4194319, "type": 0}]
}
move_right={
  "deadzone": 0.5,
  "events": [{"keycode": 68, "type": 0}, {"keycode": 4194321, "type": 0}]
}
move_up={
  "deadzone": 0.5,
  "events": [{"keycode": 87, "type": 0}, {"keycode": 4194320, "type": 0}]
}
move_down={
  "deadzone": 0.5,
  "events": [{"keycode": 83, "type": 0}, {"keycode": 4194322, "type": 0}]
}
pause={
  "deadzone": 0.5,
  "events": [{"keycode": 4194305, "type": 0}]
}
interact={
  "deadzone": 0.5,
  "events": [{"keycode": 69, "type": 0}]
}

[physics]

2d/physics_engine="Default"
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[gui]

theme/use_hidpi=true
